<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.0.1-Dufour">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>3199759.2185858734883368</xmin>
            <ymin>-547212.6789280460216105</ymin>
            <xmax>5237936.6384452823549509</xmax>
            <ymax>537668.21408064151182771</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>100001</srsid>
                <srid>0</srid>
                <authid>USER:100001</authid>
                <description> * Generated CRS (+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                <projectionacronym>cea</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="KENcyl20140327181002986">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ne_10m_populated_places" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ne_10m_populated_places20140327102239414" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="KENcyl" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="KENcyl20140327181002986" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="KEN-suit5cyl" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="KEN_suit5cyl20140327181220540" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="KEN" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="KEN20140327104925068" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="KEN-suit" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="KEN_suit20140327110027257" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="KEN-suit5" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="KEN_suit520140327174236138" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="suit5" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="suit520140327174033499" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="suit" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="suit20140327173252907" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="8">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>KEN20140327104925068</id>
            <datasource>./KEN.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>KEN</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression>COALESCE( "NAME_0", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="0.552941" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="28,133,162,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Lucida Grande"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME_0</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="CC_1"/>
                <edittype labelontop="0" editable="1" type="0" name="CC_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE4"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_1"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_4"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_5"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_1"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_2"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_0"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_1"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_4"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_5"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_0"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_4"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_5"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="OBJECTID"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_1"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_2"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_3"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_4"/>
                <edittype labelontop="0" editable="1" type="0" name="Shape_Area"/>
                <edittype labelontop="0" editable="1" type="0" name="Shape_Leng"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE4"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_1"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_2"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_3"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_4"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_5"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_4"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_4"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_4"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>KEN_suit20140327110027257</id>
            <datasource>./KEN-suit.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>KEN-suit</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="0.911625" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0.000000" color="#f7fcf5"/>
                            <item alpha="255" value="0.101292" label="0.101292" color="#e7f6e3"/>
                            <item alpha="255" value="0.202583" label="0.202583" color="#cfecc9"/>
                            <item alpha="255" value="0.303875" label="0.303875" color="#b1dfab"/>
                            <item alpha="255" value="0.405167" label="0.405167" color="#8ed08b"/>
                            <item alpha="255" value="0.506458" label="0.506458" color="#66bd6f"/>
                            <item alpha="255" value="0.60775" label="0.607750" color="#3da659"/>
                            <item alpha="255" value="0.709042" label="0.709042" color="#238b45"/>
                            <item alpha="255" value="0.810333" label="0.810333" color="#036f2e"/>
                            <item alpha="255" value="0.911625" label="0.911625" color="#00441b"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>KEN_suit520140327174236138</id>
            <datasource>./KEN-suit5.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>KEN-suit5</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.899445" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0.000000" color="#f7fcf5"/>
                            <item alpha="255" value="0.099938" label="0.099938" color="#e7f6e3"/>
                            <item alpha="255" value="0.199877" label="0.199877" color="#cfecc9"/>
                            <item alpha="255" value="0.299815" label="0.299815" color="#b1dfab"/>
                            <item alpha="255" value="0.399753" label="0.399753" color="#8ed08b"/>
                            <item alpha="255" value="0.499692" label="0.499692" color="#66bd6f"/>
                            <item alpha="255" value="0.59963" label="0.599630" color="#3da659"/>
                            <item alpha="255" value="0.699568" label="0.699568" color="#238b45"/>
                            <item alpha="255" value="0.799507" label="0.799507" color="#036f2e"/>
                            <item alpha="255" value="0.899445" label="0.899445" color="#00441b"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>KEN_suit5cyl20140327181220540</id>
            <datasource>./KEN-suit5cyl.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>KEN-suit5cyl</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
                    <srsid>100000</srsid>
                    <srid>0</srid>
                    <authid>USER:100000</authid>
                    <description> * Generated CRS (+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
                    <projectionacronym>cea</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.915173" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0.000000" color="#f7fcf5"/>
                            <item alpha="255" value="0.101686" label="0.101686" color="#e7f6e3"/>
                            <item alpha="255" value="0.203372" label="0.203372" color="#cfecc9"/>
                            <item alpha="255" value="0.305058" label="0.305058" color="#b1dfab"/>
                            <item alpha="255" value="0.406744" label="0.406744" color="#8ed08b"/>
                            <item alpha="255" value="0.508429" label="0.508429" color="#66bd6f"/>
                            <item alpha="255" value="0.610115" label="0.610115" color="#3da659"/>
                            <item alpha="255" value="0.711801" label="0.711801" color="#238b45"/>
                            <item alpha="255" value="0.813487" label="0.813487" color="#036f2e"/>
                            <item alpha="255" value="0.915173" label="0.915173" color="#00441b"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>KENcyl20140327181002986</id>
            <datasource>./KENcyl.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>KENcyl</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid>USER:100001</authid>
                    <description> * Generated CRS (+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>cea</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression>COALESCE( "NAME_0", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 attr="suitcylmea" symbollevels="0" type="graduatedSymbol">
                <ranges>
                    <range symbol="0" lower="0.000000" upper="0.097641" label="0.0000 - 0.0976"/>
                    <range symbol="1" lower="0.097641" upper="0.223818" label="0.0976 - 0.2238"/>
                    <range symbol="2" lower="0.223818" upper="0.357000" label="0.2238 - 0.3570"/>
                    <range symbol="3" lower="0.357000" upper="0.402000" label="0.3570 - 0.4020"/>
                    <range symbol="4" lower="0.402000" upper="0.445000" label="0.4020 - 0.4450"/>
                    <range symbol="5" lower="0.445000" upper="0.556000" label="0.4450 - 0.5560"/>
                    <range symbol="6" lower="0.556000" upper="0.598000" label="0.5560 - 0.5980"/>
                    <range symbol="7" lower="0.598000" upper="0.628072" label="0.5980 - 0.6281"/>
                    <range symbol="8" lower="0.628072" upper="0.716000" label="0.6281 - 0.7160"/>
                    <range symbol="9" lower="0.716000" upper="0.981000" label="0.7160 - 0.9810"/>
                </ranges>
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,245,235,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="254,232,210,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="253,214,174,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="253,188,130,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="253,160,87,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="249,131,48,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="6">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="237,100,16,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="7">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="217,72,1,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="8">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="170,55,2,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="fill" name="9">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="127,39,4,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="83,207,151,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="255,245,235,255"/>
                    <prop k="color2" v="127,39,4,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.13;254,230,206,255:0.26;253,208,162,255:0.39;253,174,107,255:0.52;253,141,60,255:0.65;241,105,19,255:0.78;217,72,1,255:0.9;166,54,3,255"/>
                </colorramp>
                <mode name="quantile"/>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Lucida Grande"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME_0</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="CC_1"/>
                <edittype labelontop="0" editable="1" type="0" name="CC_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE4"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_1"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_4"/>
                <edittype labelontop="0" editable="1" type="0" name="ENGTYPE_5"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_1"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_2"/>
                <edittype labelontop="0" editable="1" type="0" name="HASC_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_0"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_1"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_2"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_3"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_4"/>
                <edittype labelontop="0" editable="1" type="0" name="ID_5"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_0"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_4"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_5"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="NL_NAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="OBJECTID"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_1"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_2"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_3"/>
                <edittype labelontop="0" editable="1" type="0" name="REMARKS_4"/>
                <edittype labelontop="0" editable="1" type="0" name="Shape_Area"/>
                <edittype labelontop="0" editable="1" type="0" name="Shape_Leng"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE4"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_1"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_2"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_3"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_4"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE_5"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDFR_4"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VALIDTO_4"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_1"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_2"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_3"/>
                <edittype labelontop="0" editable="1" type="0" name="VARNAME_4"/>
                <edittype labelontop="0" editable="1" type="0" name="suitcount"/>
                <edittype labelontop="0" editable="1" type="0" name="suitcylcou"/>
                <edittype labelontop="0" editable="1" type="0" name="suitcylmea"/>
                <edittype labelontop="0" editable="1" type="0" name="suitcylsum"/>
                <edittype labelontop="0" editable="1" type="0" name="suitmean"/>
                <edittype labelontop="0" editable="1" type="0" name="suitsum"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>ne_10m_populated_places20140327102239414</id>
            <datasource>/Volumes/Mirror RAID/Geographical_Index/DataOthers/GIS/naturalearth/v2/10m-populated-places/ne_10m_populated_places.shp|layerid=0|subset="SOV_A3" = 'KEN'</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>ne_10m_populated_places</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,23,29,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="3"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Lucida Grande"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="ADM0CAP"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM1NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="ADMIN1_COD"/>
                <edittype labelontop="0" editable="1" type="0" name="CAPALT"/>
                <edittype labelontop="0" editable="1" type="0" name="CAPIN"/>
                <edittype labelontop="0" editable="1" type="0" name="CHANGED"/>
                <edittype labelontop="0" editable="1" type="0" name="CHECKME"/>
                <edittype labelontop="0" editable="1" type="0" name="CITYALT"/>
                <edittype labelontop="0" editable="1" type="0" name="COMPARE"/>
                <edittype labelontop="0" editable="1" type="0" name="DIFFASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="DIFFNOTE"/>
                <edittype labelontop="0" editable="1" type="0" name="ELEVATION"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURECLA"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURE_CL"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURE_CO"/>
                <edittype labelontop="0" editable="1" type="0" name="GEONAMEID"/>
                <edittype labelontop="0" editable="1" type="0" name="GEONAMESNO"/>
                <edittype labelontop="0" editable="1" type="0" name="GN_ASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="GN_POP"/>
                <edittype labelontop="0" editable="1" type="0" name="GTOPO30"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO_A2"/>
                <edittype labelontop="0" editable="1" type="0" name="LABELRANK"/>
                <edittype labelontop="0" editable="1" type="0" name="LATITUDE"/>
                <edittype labelontop="0" editable="1" type="0" name="LONGITUDE"/>
                <edittype labelontop="0" editable="1" type="0" name="LS_MATCH"/>
                <edittype labelontop="0" editable="1" type="0" name="LS_NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_AREAKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_AREAMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBXMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBXMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBYMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBYMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_NATSCA"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_PERKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_PERMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP10"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP20"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP300"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP310"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP50"/>
                <edittype labelontop="0" editable="1" type="0" name="MEAN_BBXC"/>
                <edittype labelontop="0" editable="1" type="0" name="MEAN_BBYC"/>
                <edittype labelontop="0" editable="1" type="0" name="MEGACITY"/>
                <edittype labelontop="0" editable="1" type="0" name="MEGANAME"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_AREAKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_AREAMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBXMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBXMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBYMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBYMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_PERKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_PERMI"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEALT"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEDIFF"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEPAR"/>
                <edittype labelontop="0" editable="1" type="0" name="NATSCALE"/>
                <edittype labelontop="0" editable="1" type="0" name="NOTE"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1950"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1955"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1960"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1965"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1970"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1975"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1980"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1985"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1990"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1995"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2000"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2005"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2010"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2015"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2020"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2025"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2050"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_MAX"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_MIN"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_OTHER"/>
                <edittype labelontop="0" editable="1" type="0" name="SCALERANK"/>
                <edittype labelontop="0" editable="1" type="0" name="SOV0NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="SOV_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="TIMEZONE"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_ADM0"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_FID"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_LAT"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_LONG"/>
                <edittype labelontop="0" editable="1" type="0" name="WORLDCITY"/>
                <edittype labelontop="0" editable="1" type="0" name="ls_gross"/>
                <edittype labelontop="0" editable="1" type="0" name="popDiff"/>
                <edittype labelontop="0" editable="1" type="0" name="popPerc"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>suit20140327173252907</id>
            <datasource>/Volumes/Macintosh HD 2/GIS/Atlas/data/suit/suit.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>suit</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.95904" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0.000000" color="#f7fcf5"/>
                            <item alpha="255" value="0.10656" label="0.106560" color="#e7f6e3"/>
                            <item alpha="255" value="0.21312" label="0.213120" color="#cfecc9"/>
                            <item alpha="255" value="0.31968" label="0.319680" color="#b1dfab"/>
                            <item alpha="255" value="0.42624" label="0.426240" color="#8ed08b"/>
                            <item alpha="255" value="0.5328" label="0.532800" color="#66bd6f"/>
                            <item alpha="255" value="0.63936" label="0.639360" color="#3da659"/>
                            <item alpha="255" value="0.74592" label="0.745920" color="#238b45"/>
                            <item alpha="255" value="0.85248" label="0.852480" color="#036f2e"/>
                            <item alpha="255" value="0.95904" label="0.959040" color="#00441b"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>suit520140327174033499</id>
            <datasource>/Volumes/Macintosh HD 2/GIS/Atlas/data/suit/suit5.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>suit5</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.758241" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="0" label="0.000000" color="#f7fcf5"/>
                            <item alpha="255" value="0.084249" label="0.084249" color="#e7f6e3"/>
                            <item alpha="255" value="0.168498" label="0.168498" color="#cfecc9"/>
                            <item alpha="255" value="0.252747" label="0.252747" color="#b1dfab"/>
                            <item alpha="255" value="0.336996" label="0.336996" color="#8ed08b"/>
                            <item alpha="255" value="0.421245" label="0.421245" color="#66bd6f"/>
                            <item alpha="255" value="0.505494" label="0.505494" color="#3da659"/>
                            <item alpha="255" value="0.589743" label="0.589743" color="#238b45"/>
                            <item alpha="255" value="0.673992" label="0.673992" color="#036f2e"/>
                            <item alpha="255" value="0.758241" label="0.758241" color="#00441b"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=cea +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">100001</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
